<?php

use Illuminate\Foundation\Testing\WithoutMiddleware;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Foundation\Testing\DatabaseTransactions;

class PageStatusTest extends TestCase
{
	/**
	 * A basic test example.
	 *
	 * @return void
	 */
	public function test()
	{
		$this->visit('/')
		     ->visit('/bangalore')
		     ->visit('/hyderabad')
		     ->visit('/bangalore/birthday-party-planners')
		     ->visit('/bangalore/bachelor-party')
		     ->visit('/bangalore/engagement-wedding-reception')
		     ->visit('/bangalore/special-couple-experiences')
		     ->visit('/bangalore/house-warming')
		     ->visit('/hyderabad/birthday-party-planners')
		     ->visit('/hyderabad/bachelor-party')
		     ->visit('/hyderabad/engagement-wedding-reception')
		     ->visit('/hyderabad/special-couple-experiences')
		     ->visit('/hyderabad/house-warming')
		     ->visit('/bangalore/birthday-party-planners/venue-deals/all')
		     ->visit('/bangalore/birthday-party-planners/birthday-party-decorations/all')
		     ->visit('/bangalore/birthday-party-planners/entertainment-activities-stalls')
		     ->visit('/bangalore/birthday-party-planners/packages')
		     ->visit('/bangalore/birthday-party-planners/cakes')
		     ->visit('/bangalore/birthday-party-planners/food')
		     ->visit('/bangalore/birthday-party-planners/tents')
		     ->visit('/bangalore/birthday-party-planners/trends')
		     ->visit('/bangalore/bachelor-party/resorts')
		     ->visit('/bangalore/bachelor-party/villas')
		     ->visit('/bangalore/bachelor-party/lounges')
		     ->visit('/bangalore/bachelor-party/entertainment')
		     ->visit('/bangalore/bachelor-party/food')
		     ->visit('/bangalore/bachelor-party/cakes')
		     ->visit('/bangalore/engagement-wedding-reception/venues')
		     ->visit('/bangalore/engagement-wedding-reception/decorations/all')
		     ->visit('/bangalore/engagement-wedding-reception/entertainment')
		     ->visit('/bangalore/engagement-wedding-reception/cakes')
		     ->visit('/bangalore/special-couple-experiences/packages')
		     ->visit('/bangalore/house-warming/decorations/all')
		     ->visit('/bangalore/house-warming/food')
		     ->visit('/bangalore/house-warming/priest')
		     ->visit('/bangalore/house-warming/tents')
		     ->visit('/hyderabad/birthday-party-planners/venue-deals/all')
		     ->visit('/hyderabad/birthday-party-planners/birthday-party-decorations/all')
		     ->visit('/hyderabad/birthday-party-planners/entertainment-activities-stalls')
		     ->visit('/hyderabad/birthday-party-planners/packages')
		     ->visit('/hyderabad/birthday-party-planners/cakes')
		     ->visit('/hyderabad/birthday-party-planners/food')
		     ->visit('/hyderabad/birthday-party-planners/tents')
		     ->visit('/hyderabad/birthday-party-planners/trends')
		     ->visit('/hyderabad/bachelor-party/resorts')
		     ->visit('/hyderabad/bachelor-party/villas')
		     ->visit('/hyderabad/bachelor-party/lounges')
		     ->visit('/hyderabad/bachelor-party/entertainment')
		     ->visit('/hyderabad/bachelor-party/food')
		     ->visit('/hyderabad/bachelor-party/cakes')
		     ->visit('/hyderabad/engagement-wedding-reception/venues')
		     ->visit('/hyderabad/engagement-wedding-reception/decorations/all')
		     ->visit('/hyderabad/engagement-wedding-reception/entertainment')
		     ->visit('/hyderabad/engagement-wedding-reception/cakes')
		     ->visit('/hyderabad/special-couple-experiences/packages')
		     ->visit('/hyderabad/house-warming/decorations/all')
		     ->visit('/hyderabad/house-warming/food')
		     ->visit('/hyderabad/house-warming/priest')
		     ->visit('/hyderabad/house-warming/tents')
		     ->visit('/bangalore/collections')
		     ->visit('/hyderabad/collections')
		     ->visit('/bangalore/birthday-party-planners/collections')
		     ->visit('/bangalore/bachelor-party/collections')
		     ->visit('/bangalore/engagement-wedding-reception/collections')
		     ->visit('/bangalore/special-couple-experiences/collections')
		     ->visit('/bangalore/house-warming/collections')
		     ->visit('/hyderabad/birthday-party-planners/collections')
		     ->visit('/hyderabad/bachelor-party/collections')
		     ->visit('/hyderabad/engagement-wedding-reception/collections')
		     ->visit('/hyderabad/special-couple-experiences/collections')
		     ->visit('/hyderabad/house-warming/collections')
		     ->visit('/bangalore/birthday-party-planners/collections/testing')
		     ->visit('/bangalore/bachelor-party/collections/testing')
		     ->visit('/bangalore/engagement-wedding-reception/collections/testing')
		     ->visit('/bangalore/special-couple-experiences/collections/testing')
		     ->visit('/bangalore/house-warming/collections/testing')
		     ->visit('/hyderabad/birthday-party-planners/collections/testing')
		     ->visit('/hyderabad/bachelor-party/collections/testing')
		     ->visit('/hyderabad/engagement-wedding-reception/collections/testing')
		     ->visit('/hyderabad/special-couple-experiences/collections/testing')
		     ->visit('/hyderabad/house-warming/collections/testing')
		     ->visit('/faqs')
		     ->visit('/partner/signup')
		     ->visit('/partner/signup/form')
		     ->visit('/about')
		     ->see('Enable Billions of Memories');
	}
}
